# Adapted from: https://github.com/drduh/config/blob/master/gpg.conf
# https://github.com/drduh/config/blob/master/gpg-agent.conf
# https://www.gnupg.org/documentation/manuals/gnupg/Agent-Options.html
ttyname $GPG_TTY
default-cache-ttl 86400
max-cache-ttl 86400
pinentry-program $HOMEBREW_PREFIX/bin/pinentry-mac
